{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-26MLQP3; Database=EcommerceBlazor; Integrated Security=True; trustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "SECRET_KEY_FOR_JWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
